import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static int patternCount(String s){
        // Complete this function
        int count = 0 ;
        for(int i = 0 ; i < s.length() ; i ++){
            if(!isDigit(s.charAt(i))){
                String posS = s.subString(1);
                int pos = posS.indexOf("1");
                 s = s.subString(i,pos);
            }

          
        }
        for(int i = 0 ; i < s.length ; i++){
            if(s.charAt(i)=='1'){
                count++;
            }
        }
        return count-1;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int q = in.nextInt();
        for(int a0 = 0; a0 < q; a0++){
            String s = in.next();
            int result = patternCount(s);
            System.out.println(result);
        }
    }
}
